# Calories-Management

./: pom.xml
src/com/vitalie/caloriesmanagement/: Main.java
src/com/vitalie/caloriesmanagement/util/: TimeUtil.java
src/main/java/com/vitalie/caloriesmanagement/model/: Meal.java  MealWithExceed.java
src/main/java/com/vitalie/caloriesmanagement/util/: DateTimeUtil.java  MealsUtil.java
src/main/java/com/vitalie/caloriesmanagement/web/: MealServlet.java  UserServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: functions.tld
